<html>
    <head>
        <title>Meu primeiro projeto HTML</title>
        
    </head> 
    
    <body>
        <h1>hello world!!</h1>
        <h2>hello world</h2>
        <h3>hello world</h3>
        <h4>hello world</h4>
        <h5>hello world</h5>
        <h6>hello world</h6>
        <p>Curso de <b>analise</b> e <br>desenvolvimento de <i>sistemas</i></p>
        
        <abbr title="Analise e Desenvolvimento de Sistemas">ADS</abbr>
        <hr>
        
    </body>
</html>