<html>
    <head>
        <title>Curriculo</title>
    </head>
    <body>
        <h2>Levi Santiago</h2>

        <p>Brasileiro, 21 anos</p> 
        <p>Email: levi@gmail.com</p>
        <p>Contato: (45) 9 12345678)</p>
        <p>Endereço: Rua Joao Paulo III, 231 - São Paulo, São Paulo, Brasil.</p>

        <h2><b>Objetivos</b></h2>

        <p>Atuar na Area de <abbr title="Analise e Desenvolvimento de Sistemas">ADS</abbr></p>

        <h2><b>Formação</b></h2>

        <p>Ensino Médio (1812)</p>
        <p>Tecnico em <abbr title="Analise e Desenvolvimento de Sistemas">ADS</abbr> (1852)</p>

        <h2><b>Cursos Complementares</b></h2>

        <p>ingles basico</p>
        <p>informatica basica</p>
        <p>Gerenciamento de dados</p>

        <h2><b>Experiencias</b></h2>

        <p>2 panamericanos</p>
        <p>4 Mundiais de CS</p>
        <p>1 bola de ouro</p>
        


        
    </body>
</html>